Webgl Generative Particles: ParticlesOptions
Module: simulator
Interface ParticlesOptions
interface ParticlesOptions {
    ageRange?: [number, number];
    angleRange?: [number, number];
    forceField?: Vector2D;
    generationRate?: number;
    maxParticles?: number;
    mouseOff?: boolean;
    origin?: [number, number];
    overlay?: boolean;
    rgba?: [number, number, number, number];
    speedRange?: [number, number];
}
Index
Properties
ageRange?
angleRange?
forceField?
generationRate?
maxParticles?
mouseOff?
origin?
overlay?
rgba?
speedRange?
Properties
Optional ageRange
ageRange?: [number, number]
Min and max age of particles in seconds
Optional angleRange
angleRange?: [number, number]
Min and max angles in radians
Default Value
```
[-Math.PI, Math.PI]
```
Optional forceField
forceField?: Vector2D
Constant force [fx, fy] or a force field texture (Work In Progress)
Optional generationRate
generationRate?: number
Particle generation rate
Default Value
```
0.5
```
Optional maxParticles
maxParticles?: number
Maximum number of particles
Default Value
```
100_000
```
Optional mouseOff
mouseOff?: boolean
Disable mouse interaction
Default Value
```
false
```
Optional origin
origin?: [number, number]
Initial origin, will update as per mouse position if mouseOff is not set
Default Value
```
[0, 0]
```
Optional overlay
overlay?: boolean
Overlay mode
Default Value
```
false
```
Optional rgba
rgba?: [number, number, number, number]
Particle Color
Default Value
```
[1, 0, 0, 1] -> red
```
Optional speedRange
speedRange?: [number, number]
Speed range [minSpeed, maxSpeed]
